{
  "name": "jumbosmash-server",
  "version": "0.0.1",
  "description": "JumboSmash 2019",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon --exec babel-node index.js",
    "migrate": "node-pg-migrate"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "pg": "^7.4.3",
    "sql-template-strings": "^2.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "node-pg-migrate": "^3.8.0",
    "nodemon": "^1.18.4"
  }
}
