{
  "expo": {
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "privacy": "unlisted",
    "name": "ProjectGEM-dev",
    "slug": "projectgem-dev",
    "version": "0.2.1",
    "description": "Thru PR 260",
    "githubUrl": "https://github.com/mgreenw/ProjectGEM"
  },
  "privacy": "unlisted"
}
